<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="imagens/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Meu Sabor</title>
</head>
<body>
	
	<div id="logo" >
		<img src="imagens/logo1.png" alt="Logo do Blog Sabor" id="logo_imagem" height="300px">
	</div>
	<br>
	<hr id="linha">
	<br>

	<div id="principal">
		<h1 class ="titulo">Bolinho de mandioca com recheio de carne seca</h1>
		<div class="caixa_img">
			<img src="imagens/bolinho_mandioca.jpg" id="img_bolinho" alt= "imagem ilustrativa do bolinho de mandioca com recheio de carne seca" onMouseOver="aumenta(this)" onMouseOut="diminui(this)">
		</div>
		<h3 class="data">17 de Agosto, 2024</h3>
		<div class="text" id="receita1">
			<h2 class="subtitulo">Ingredientes</h2>
			<ul>
				<li>700g de mandioca em pedaços</li>
				<li>3 ovos</li>
				<li>3 xícaras (chá) de farinha de trigo peneirada</li>
				<li>Ovos e farinha de rosca para empanar</li>
				<li>Óleo para fritar</li>
				<li><b>Recheio:</b></li>
				<li>2 colheres (sopa) de manteiga</li>
				<li>1 cebola em cubos</li>
				<li>500g de carne-seca dessalgada, cozida e desfiada</li>
				<li>4 colheres (sopa) de salsa picada</li>
			</ul>
			<h2 class="subtitulo">Modo de preparo</h2>
			<p>Em uma panela de pressão, em fogo médio, cozinhe a mandioca coberta com água por 20 minutos, após iniciada a pressão. Espere a pressão sair naturalmente, abra a panela, escorra e passe pelo espremedor. Deixe esfriar, acrescente os ovos, a farinha e misture. Para o recheio, em uma panela, derreta a manteiga, em fogo médio, e refogue a cebola até amaciar. Junte a carne-seca e refogue por 2 minutos. Coloque a salsa e deixe esfriar. Abra pequenas porções da massa, coloque porções do recheio e feche, modelando os bolinhos. Passe os bolinhos por ovo batido e farinha de rosca. Frite em óleo quente, aos poucos, até dourar. Escorra em papel absorvente e sirva.</p>
			<br>
			<a href="https://vovopalmirinha.com.br/bolinho-de-mandioca/"> link da receita</a>
		</div>
		<div class="botao_mostrar">
			<input type="image" name="mostrar" class="mostrar" src="imagens/mostrarmais.png" onClick="mostrar('receita1')">
		</div>

		<br><hr id="linha2"><br>

		<h1 class ="titulo">Strogonoff de frango</h1>
		<div class="caixa_img">
			<img src="imagens/strogonoff.png" id="img_strogonoff" alt= "imagem ilustrativa do strogonoff de frango" onMouseOver="aumenta(this)" onMouseOut="diminui(this)">
		</div>
		<h3 class="data">17 de Agosto, 2024</h3>
		<div class="text" id="receita2">
			<h2 class="subtitulo">Ingredientes</h2>
			<ul>
				<li>500g de peito de frango</li>
				<li>1 colher (de sopa) de manteiga ou margarina</li>
				<li>1/2 cebola picada ou ralada</li>
				<li>Sal à gosto</li>
				<li>Pimenta-do-reino à gosto</li>
				<li>1 caixinha de creme de leite (200g)</li>
				<li>6 colheres (de sopa) de ketchup</li>
			</ul>
			<h2 class="subtitulo">Modo de preparo</h2>
			<p>Corte o peito de frango em cubos pequenos ou tiras. Coloque em uma panela a manteiga, esquente e coloque a cebola, refogue até dourar. Adicione o frango, tempere com sal e pimenta-do-reino. Deixe dourar bem, adicione 1/2 xícara de água e deixe ferver até a água quase sumir. Quando tiver bem pouquinha água adicione o creme de leite e o ketchup, misture, deixe esquentar, prove e tempere com mais sal e pimenta-do-reino se necessário. Agora é só servir. Sirva com arroz e batata palha ou batata frita.</p>

			<br>
			<a href="https://www.amandocozinhar.com/2018/06/strogonoff-de-frango-simples.html"> link da receita</a>
		</div>
		<div class="botao_mostrar">
			<input type="image" name="mostrar" class="mostrar" src="imagens/mostrarmais.png" onClick="mostrar('receita2')">
		</div>

		<br><hr id="linha2"><br>

		<h1 class ="titulo">Bolo de fubá com goiabada</h1>
		<div class="caixa_img">
			<img src="imagens/bolo_fuba.jpg" id="img_bolo" alt= "imagem ilustrativa do bolo de fubá com goiabada" onMouseOver="aumenta(this)" onMouseOut="diminui(this)">
		</div>
		<h3 class="data">17 de Agosto, 2024</h3>
		<div class="text" id="receita3">
			<h2 class="subtitulo">Ingredientes</h2>
			<ul>
				<li>1 ovo</li>
				<li>1 copo de leite</li>
				<li>1 copo de fubá</li>
				<li>1 copo de açúcar</li>
				<li>1/2 copo de óleo</li>
				<li>1 copo farinha de trigo</li>
				<li>1 colher de fermento em pó</li>
				<li>Goiabada em pedaços</li>
				<li>Erva-doce a gosto</li>
			</ul>
			<h2 class="subtitulo">Modo de preparo</h2>
			<p>Misture no liquidificador o ovo, o leite, o óleo, o açúcar, o fubá e bata bem. Despeje a mistura em uma tigela, e misture com a farinha e o fermento em pó. Despeje a massa em uma forma untada com manteiga e farinha, e acrescente uma camada de goiabada. Repita este processo até preencher toda a forma. Leve ao forno a 180° C, preaquecido, por 40 minutos. Para a goiabada não afundar no bolo corte os cubinhos e passe na farinha de trigo antes de despejar na massa. E para cobrir leve a goiabada ao fogo com um pouco de água para derreter.</p>
			<br>
			<a href="https://minhasdelicias.com/receita/bolo-de-fuba-com-goiabada/"> link da receita</a>
		</div>
		<div class="botao_mostrar">
			<input type="image" name="mostrar" class="mostrar" src="imagens/mostrarmais.png" onClick="mostrar('receita3')">
		</div>

		<br><hr id="linha2"><br>

		<h1 class ="titulo">Mousse de limçao</h1>
		<div class="caixa_img">
			<img src="imagens/mousse_limao.jpg" id="img_mousse" alt= "imagem ilustrativa do mousse de limão" onMouseOver="aumenta(this)" onMouseOut="diminui(this)">
		</div>
		<h3 class="data">17 de Agosto, 2024</h3>
		<div class="text" id="receita4">
			<h2 class="subtitulo">Ingredientes</h2>
			<ul>
				<li>2 latas de leite condensado</li>
				<li>2 latas de creme de leite</li>
				<li>1 copo americano de suco de limão (sem água)</li>
			</ul>
			<h2 class="subtitulo">Modo de preparo</h2>
			<p>Coloque no liquidificador, o creme e o leite condensado, deixe bater por uns 2 ou 3 minutos. Acrescente o suco, de pouquinho em pouquinho. Deixe na geladeira por 20 ou 30 minutos, para dar mais consistência ao mousse.</p>
			<br>
			<a href="https://www.tudogostoso.com.br/receita/174661-mousse-de-limao.html"> link da receita</a>
		</div>
		<div class="botao_mostrar">
			<input type="image" name="mostrar" class="mostrar" src="imagens/mostrarmais.png" onClick="mostrar('receita4')">
		</div>
		<br><br>
	</div>
	<br>

	<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>